FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install with force flag to resolve peer dependency conflicts
RUN npm install --legacy-peer-deps --force

# Copy source code
COPY . .


ARG REACT_APP_API_URL
ARG REACT_APP_BASE_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV REACT_APP_BASE_URL=${REACT_APP_BASE_URL}


# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
