# Production Environment Variables for nextnrgie.fr
# Copy this file to .env and update the values

# Database Configuration
MYSQL_ROOT_PASSWORD=Paki7stan8#paki
MYSQL_DATABASE=nextnrgie_prod
MYSQL_USER=nextnrgie_user
MYSQL_PASSWORD=Paki7stan8#paki

# Backend Configuration
BACKEND_DATABASE_URL=mysql+pymysql://nextnrgie_user:Paki7stan8#paki@localhost:3306/nextnrgie_prod
BACKEND_SECRET_KEY=nextnrgie_secret_key
BACKEND_ALGORITHM=HS256
BACKEND_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Domain Configuration
DOMAIN_NAME=nextnrgie.fr
SUBDOMAIN=app

# SSL Configuration (will be auto-generated)
SSL_EMAIL=nextnrgie@gmail.com

# Firebase Configuration (Production)
FIREBASE_API_KEY=AIzaSyCoxyHMncsFOKLopuClupe18oWthy7A0qY
FIREBASE_AUTH_DOMAIN=next-nrgie.firebaseapp.com
FIREBASE_PROJECT_ID=next-nrgie

# Deployment Configuration
DEPLOY_USER=deploy
DEPLOY_PATH=/opt/nextnrgie
